L1_URL_HTTP=""
L1_URL_WS=""
L1_MNEMONIC=""
L2_OWNER_PRIVATE_KEY=""
L2_CHAIN_ID=412346
LIGHT_CLIENT_ADDR=0xFdBF8b5Ed2c16650aa835315a67d83Eda5c98872
L1_CHAIN_ID=11155111
COMPOSE_FILE=espresso-demo-docker-compose.yaml
