# Environment for local demo network.
# This file is meant to work with deploy-to-sequencer.sh

COMPOSE_FILE=docker-compose-to-sequencer.yaml

L1_URL_HTTP=http://demo-l1-network:8545
# When L1_URL_HTTP is *not* a URL that only works inside docker,
# L1_URL_FOR_FUNDING can use the same value as L1_URL_HTTP.
L1_URL_FOR_FUNDING=http://localhost:8545
TEST_MNEMONIC="test test test test test test test test test test test junk"
MNEMONIC_INDEX=7
L1_URL_WS=http://demo-l1-network:8546
L1_CHAIN_ID=900
ESPRESSO_SEQUENCER_URL=http://sequencer0:50000
# Note: double quotes needed to prevent a ts script from parsing it as a number.
ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS='"0x0116686e2291dbd5e317f47fadbfb43b599786ef"'

# L2 config
L1_MNEMONIC_ROLLUP_OPERATOR="fit sea taste sing wagon immune truly possible attend tenant casual gallery"
ESPRESSO_NAMESPACE=200
L2_CHAIN_ID=200

# When deploying 2 nitro chains from the same host the compose project name and ports must change.
COMPOSE_PROJECT_NAME=nitro-2
L2_PORT_HTTP=28547
L2_PORT_WS=28548
L2_PORT_VALIDATOR_HTTP=28247
L2_PORT_VALIDATOR_WS=28248
