# Environment for local demo network.
# This file is meant to work with deploy-to-sequencer.sh

# When deploying 2 nitro chains from the same host they must use a different
# project name and L2 ports.
COMPOSE_PROJECT_NAME=nitro1

COMPOSE_FILE=docker-compose-to-sequencer.yaml

L1_URL_HTTP=http://demo-l1-network:8545
# When L1URL_HTTP is not a URL that only works inside docker, L1_URL_FOR_FUNDING can be set the same as L1_URL_HTTP
L1_URL_FOR_FUNDING=http://localhost:8545
TEST_MNEMONIC="test test test test test test test test test test test junk"
L1_URL_WS=http://demo-l1-network:8546
L1_CHAIN_ID=900
ESPRESSO_SEQUENCER_URL=http://sequencer0:50000
ESPRESSO_NAMESPACE=100
# Note: double quotes needed to prevent a ts script from parsing it as a number.
ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS='"0x0116686e2291dbd5e317f47fadbfb43b599786ef"'
L2_PORT_HTTP=18547
L2_PORT_WS=18548
L2_PORT_VALIDATOR_HTTP=18247
L2_PORT_VALIDATOR_WS=18248
